Client/GUI/Client_GUI/ConnectPopup.xaml

<Window x:Class="Client_GUI.ConnectPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect To..." Height="195" Width="299"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,8,18,0" TextWrapping="Wrap" Text="GUI_USER" Width="197"/>
        <GroupBox Header="Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Height="90" Width="265">
            <Grid>
                <RadioButton x:Name="radioAuto" Content="Automatically search for Mache Server (LAN)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,5,0,0" Checked="radioAuto_Checked"/>
                <RadioButton x:Name="radioManual" Content="Manually connect (LAN &amp; Internet)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,23,0,0" Checked="radioManual_Checked"/>
                <Label Content="Server Address" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Height="23"/>
                <TextBox Name="txtServerAddr" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="100,0,0,2" TextWrapping="Wrap" Text="127.0.0.1" Width="92"/>
                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="194,0,0,2" Height="25"/>
                <TextBox Name="txtServerPort" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Margin="208,0,0,2" TextWrapping="Wrap" Text="13000" Width="44"/>
            </Grid>
        </GroupBox>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="75"/>
        <CheckBox Content="Remember selection" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="137"/>
    </Grid>
</Window>
