Client/GUI/Client_GUI/ConnectPopup.xaml

<Window x:Class="Client_GUI.ConnectPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect To..." Height="201" Width="299"
        ResizeMode="NoResize">
    <Grid>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="200,143,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Remember selection" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="137"/>
        <GroupBox Header="Connection" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="97" Width="265">
            <Grid>
                <RadioButton x:Name="radioAuto" Content="Automatically search for MaChe Server (LAN)" HorizontalAlignment="Left" Margin="1,9,-2,0" VerticalAlignment="Top" Checked="radioAuto_Checked"/>
                <RadioButton x:Name="radioManual" Content="Manually connect (LAN &amp; Internet)" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" Checked="radioManual_Checked"/>
                <TextBox Name="txtServerAddr" HorizontalAlignment="Left" Height="23" Margin="106,52,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="92"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="198,50,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox Name="txtServerPort" HorizontalAlignment="Left" Height="23" Margin="211,52,-2,0" TextWrapping="Wrap" Text="13000" VerticalAlignment="Top" Width="44"/>
                <Label Content="Server Address" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Height="23"/>

            </Grid>
        </GroupBox>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" Text="GUI_USER" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
