Client/GUI/Client_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="frmMain" x:Class="Client_GUI.MainWindow"
        Title="MainWindow" Height="375" Width="362"
        ResizeMode="NoResize" Closing="MainWindow_Closing">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Start Chat Server" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuBar_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Connection">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="MenuBar_Connection_New_Click"/>
                <MenuItem Header="Reconnect" InputGestureText="Ctrl+R" Click="MenuBar_Connection_Reconnect_Click"/>
                <!--
                <Separator />
                <MenuItem Header="Change Username"/>
                -->
            </MenuItem>
            <MenuItem Header="_About" Click="MenuBar_About_Click"/>
        </Menu>

        <RichTextBox x:Name="txtMsgBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Margin="10,25,0,0" Width="328" IsReadOnly="True" TextChanged="txtMsgBox_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <TabControl x:Name="inputTabControl" HorizontalAlignment="Left" Height="314" Margin="10,208,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="inputTabControl_SelectionChanged">
            <TabItem x:Name="textTab" Header="Text">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtUserBox" HorizontalAlignment="Left" Height="58" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" KeyDown="txtUser_KeyDown"/>
                    <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="58" Margin="261,10,0,0" VerticalAlignment="Top" Width="47" Click="btnSend_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="drawingTab" Header="Drawing">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="239">
                        <Canvas x:Name="drawingCanvas" MouseDown="drawingCanvas_MouseDown" MouseMove="drawingCanvas_MouseMove" Cursor="Pen" Margin="2">
                            <Canvas.Background>
                                <SolidColorBrush Color="White" Opacity="0" />
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                    <Button Name="btnCanvasSend" Content="Send" HorizontalAlignment="Left" Height="21" Margin="10,251,0,0" VerticalAlignment="Top" Width="67" Click="btnCanvasSend_Click"/>
                    <Button Name="btnCanvasClear" Content="Clear" HorizontalAlignment="Left" Height="21" Margin="82,251,0,0" VerticalAlignment="Top" Width="67" Click="btnCanvasClear_Click"/>
                    <Button Name="btnPenThickness_1" HorizontalAlignment="Left" Margin="259,167,0,0" VerticalAlignment="Top" Width="21" Click="btnPenThickness_1_Click">
                        <Image Source="Resources\Pen_Thickness_1.png" Width="16" Height="16" Margin="0,0,0,0"/>
                    </Button>
                    <Button Name="btnPenThickness_2" HorizontalAlignment="Left" Margin="259,194,0,0" VerticalAlignment="Top" Width="21" Click="btnPenThickness_2_Click">
                        <Image Source="Resources\Pen_Thickness_2.png" Width="16" Height="16" Margin="0,0,0,0"/>
                    </Button>
                    <Button Name="btnPenThickness_3" HorizontalAlignment="Left" Margin="259,221,0,0" VerticalAlignment="Top" Width="21" Click="btnPenThickness_3_Click">
                        <Image Source="Resources\Pen_Thickness_3.png" Width="16" Height="16" Margin="0,0,0,0"/>
                    </Button>
                    <Button Name="btnEraser" Content="Eraser" HorizontalAlignment="Left" Margin="254,39,0,0" VerticalAlignment="Top" Width="54" Height="21" Click="btnEraser_Click"/>
                    <Button Name="btnPen" Content="Pen" HorizontalAlignment="Left" Margin="254,12,0,0" VerticalAlignment="Top" Width="54" Click="btnPen_Click"/>
                    <Button Name="btnPenColour_Black" Background="Black" Content="" HorizontalAlignment="Left" Margin="259,75,0,0" VerticalAlignment="Top" Width="21" Click="btnPenColour_Black_Click"/>
                    <Button Name="btnPenColour_Red" Background="Red" Content="" HorizontalAlignment="Left" Margin="259,102,0,0" VerticalAlignment="Top" Width="21" Click="btnPenColour_Red_Click"/>
                    <Button Name="btnPenColour_Green" Background="Green" Content="" HorizontalAlignment="Left" Margin="285,102,0,0" VerticalAlignment="Top" Width="21" Click="btnPenColour_Green_Click"/>
                    <Button Name="btnPenColour_Blue" Background="Blue" Content="" HorizontalAlignment="Left" Margin="259,129,0,0" VerticalAlignment="Top" Width="21" Click="btnPenColour_Blue_Click"/>
                    <Button Name="btnPenColour_Custom" Content="" HorizontalAlignment="Left" Margin="285,75,0,0" VerticalAlignment="Top" Width="21" Click="btnPenColour_Custom_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="chkEnter" Content="Press 'enter' to send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="214,0,0,85" IsChecked="True"/>
        <TextBox x:Name="txtUserBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="58" Margin="10,0,0,25" TextWrapping="Wrap" Width="265" KeyDown="txtUser_KeyDown" TextChanged="txtUserBox_TextChanged"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="58" Margin="280,0,0,25" Width="58" Click="btnSend_Click"/>

        <StatusBar Margin="0,315,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lblMsgLength" Text="Len: 0 / 400"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lblServerAddr" Text="Server: 192.168.1.251:13000" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem x:Name="barItemConnectStatus" Grid.Column="4" Background="DarkRed">
                <TextBlock x:Name="lblConnectStatus" Text="DISCONNECTED" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
