Client/GUI/Client_GUI/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Client_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375" Width="362"
        ResizeMode="NoResize" Closing="MainWindow_Closing">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Connection">
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Reconnect" InputGestureText="Ctrl+R"/>
                <!--
                <Separator />
                <MenuItem Header="Change Username"/>
                -->
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>

        <RichTextBox x:Name="txtMsgBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Margin="10,25,0,0" Width="328" IsReadOnly="True" TextChanged="txtMsgBox_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

        <CheckBox x:Name="chkEnter" Content="Press 'enter' to send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="214,0,0,85" IsChecked="True"/>
        <TextBox x:Name="txtUserBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="58" Margin="10,0,0,25" TextWrapping="Wrap" Width="265" KeyDown="txtUser_KeyDown" TextChanged="txtUserBox_TextChanged"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="58" Margin="280,0,0,25" Width="58" Click="btnSend_Click"/>

        <StatusBar Margin="0,315,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblMsgLength" Text="Len: 0 / 400"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblServerAddr" Text="Server: 192.168.1.251:13000" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lblConnectStatus" Background="DarkRed" Text="DISCONNECTED" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
