Project/Client/GUI/Client_GUI/NewConnection.xaml

<Window x:Class="Client_GUI.ConnectPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Connection" Height="178" Width="299"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Username" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="48" Width="264">
            <TextBox x:Name="txtUsername" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="0,3,-2,0" TextWrapping="Wrap" TextAlignment="center" Width="254"/>
        </GroupBox>
        <GroupBox Header="Details" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="51" Width="264">
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="252" Margin="0,0,0,-1">
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9,0,0,7" Height="23"/>
                <TextBox x:Name="txtServerAddr" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="center" Height="19" Margin="62,0,0,7" TextWrapping="Wrap" Text="127.0.0.1" Width="92"/>
                <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="159,0,0,7" Height="23"/>
                <TextBox x:Name="txtServerPort" HorizontalAlignment="Left" VerticalAlignment="Bottom"  TextAlignment="center" Height="19" Margin="196,0,0,7" TextWrapping="Wrap" Text="13000" Width="44"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="31" Margin="21,109,0,0" VerticalAlignment="Top" Width="253">
            <Button Content="Auto Connect" HorizontalAlignment="Left" Margin="91,2,0,0" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
            <Button x:Name="btnConnect" Content="_Connect" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-1,9" Width="75" Click="btnConnect_Click" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
