Project/Client/GUI/Client_GUI/Settings.xaml

<Window x:Class="Client_GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="267" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Username" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Height="43" Width="225">
            <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Top" Width="213"/>
        </GroupBox>
        <GroupBox Header="Connection Method" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" Height="42" Width="225">
            <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="213">
                <RadioButton x:Name="radioAuto" Content="_Automatic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/> <!-- Checked="radioAuto_Checked"/> -->
                <RadioButton x:Name="radioManual" Content="_Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,4,0,0"/> <!-- Checked="radioManual_Checked"/> -->
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Details" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top" Height="77" Width="225">
            <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="213">
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="19,0,0,33" Height="23"/>
                <TextBox x:Name="txtServerAddr" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="center" Height="19" Margin="93,0,0,33" TextWrapping="Wrap" Text="127.0.0.1" Width="92"/>
                <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="29,0,0,9" Height="23"/>
                <TextBox x:Name="txtServerPort" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="center" Height="19" Margin="93,0,0,9" TextWrapping="Wrap" Text="13000" Width="44"/>
            </Grid>
        </GroupBox>
        <Button Name="btnName" Content="Close" HorizontalAlignment="Left" Margin="162,182,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" IsDefault="True"/>

    </Grid>
</Window>
